'''
2. Реализовать программу с функционалом калькулятора для операций
над двумя числами. Числа и операция вводятся пользователем с
клавиатуры. Использовать обработку исключений.
'''

try:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    c = input("Введите операцию (+, -, *, /): ")

    if c == "+":
        result = a + b
    elif c == "-":
        result = a - b
    elif c == "*":
        result = a * b
    elif c == "/":
        result = a / b
    else:
        raise ValueError("Неизвестная операция")

    print("Результат:", result)

except ValueError:
    print("Ошибка: вводите корректные числа и операцию")

except ZeroDivisionError:
    print("Ошибка: деление на ноль запрещено")