'''
1. Реализовать программу для подсчёта индекса массы тела человека.
Пользователь вводит рост и вес с клавиатуры. На выходе - ИМТ и
пояснение к нему в зависимости от попадания в тот или иной диапазон.
Использовать обработку исключений.
'''

try:
    r = int(input('Введите свой рост в (см): '))
    m = int(input('Введите свой вес в (кг): '))
    r = r /100
    imt = m / r ** 2
    print(f"Ваш индекс массы тела: {imt:.1f}")
    if imt <= 16:
        print("У вас выраженный дефицит массы тела")
    elif imt < 18.5:
        print("Недостаточная масса тела")
    elif imt < 25:
        print("Норма")
    elif imt < 30:
        print("Избыточная масса тела")
    elif imt < 35:
        print("Ожирение 1 степени")
    elif imt < 40:
        print("Ожирение 2 степени")
    else:
        print("Ожирение 3 степени")

except ValueError:
    print("Ошибка: вводите только числа")

except ZeroDivisionError:
    print("Ошибка: рост не может быть равен нулю")






