'''
1. Дан список чисел. С помощью map() получить список, где каждое число из исходного
 списка переведено в строку. Пример: на входе [1, 2, 3], на выходе – ['1', '2', '3']
'''

spisok = list(map(int, input("Введите числа через пробел: ").split()))

print(f'Исходный список  : {spisok}')
print(f'Числа -> в строку: {list(map(str, spisok))}')