'''
3. Дан список строк. С помощью filter() получить список тех
строк из исходного списка, которые являются палиндромами
(читаются в обе стороны одинаково, например, 'abccba')
'''
print("Тестовый список :", "abccba", "hello", "level", "python", "radar", "abc")
spisok = list(input("Введите палиндромы и обычные слова: ").split())

print(f'Исходный список  : {spisok}')
print(f'Палиндромы       :      {list(filter(lambda x: x == x[:: - 1], spisok))}')