'''
2. Дан список чисел. С помощью filter() получить список тех
элементов из исходного списка, значение которых больше О.
'''

spisok = list(map(int, input("Введите числа через пробел(отрицательные и положительные): ").split()))

print(f'Исходный список  : {spisok}')
print(f'Числа > нуля:      {list(filter(lambda x: x > 0, spisok))}')